    ***********************************************************************************************************
						    MARKSHEET
    ***********************************************************************************************************

	 Name   : Lorem Ipsum

	 CMS-ID : ***-**-****

    ***********************************************************************************************************
      S.NO    SUBJECT NAMES                                         T. Marks    O. Marks      CGPA      Per%      

      1       Programming Fundamentals Theory                       100         95.00         4.00      95.0%

      2       Discrete structure                                    100         91.00         3.67      91.0%

      3       Functional English                                    100         85.00         3.33      85.0%

      4       Application of ICT                                    100         82.00         3.33      82.0%

      5       Islamiat/Ethics                                       50          40.00         3.00      80.0%

      6       Programming Fundamentals LAB                          50          36.00         2.67      72.0%

      7       Application of ICT LAB                                50          32.00         2.00      64.0%

    ***********************************************************************************************************

     ==> Total CGPA	  : 3.354
